name: AllTests
on: push
concurrency:
  group: all-tests-${{ github.ref }}
  cancel-in-progress: true

jobs:
  tests:
    strategy: fail-fast: false
    matrix:
      os: [ubuntu-latest, macos-latest, windows-latest]
      python-version: ["3.10"]
    timeout-minutes: 10
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          cache: "pip"
          cache-dependency-path: "pyproject.toml"
      - name: Install dependencies
        run: pip install -e '.[all]'
      - name: Run tests
        run: pytest
  # TODO: Figure out how to run without solutions
  # test_notebooks:
  #   strategy: fail-fast: false
  #   matrix:
  #     os: [ubuntu-latest, macos-latest, windows-latest]
  #     python-version: ["3.10"]
  #   timeout-minutes: 10
  #   runs-on: ${{ matrix.os }}
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: actions/setup-python@v4
  #       with:
  #         python-version: ${{ matrix.python-version }}
  #         cache: "pip"
  #         cache-dependency-path: "pyproject.toml"
  #     - name: Install dependencies
  #       run: pip install -e '.[all]'
  #     - name: Run tests
  #       run: pytest --notebooks
